{% extends 'base.html' %}


{% block content %}
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<style>
    .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, rgb(64, 204, 83) 50%, rgb(9, 180, 123) 50%);
        bottom: 0;
        left: -50%;
        opacity: .5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
    }
    .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 4s;
    }

    .bg3 {
        animation-duration: 5s;
    }

    @keyframes slide {
        0% {
            transform: translateX(-25%);
        }
        100% {
            transform: translateX(25%);
        }
    }
</style> 

<section class="section-content padding-y">

{% include 'includes/alerts.html' %}
<div class="container">
	<div class="row">
	{% include 'includes/dashboard_sidebar.html' %}
<main class="col-md-9">
    <article class="card">
    <header class="card-header">
        <strong class="d-inline-block mr-3">Manage Orders</strong>
    </header>
    <div class="card-body">
        <div class="row">
        <div class="col-md-12">
            <table class="table table-hover">
              <thead>
                <tr>
                    <th scope="col">Instrument Name</th>
                    <th scope="col">Invoiced Name</th>
                    <th scope="col">Invoiced Email</th>
                    <th scope="col">Order Number</th>
                    <th scope="col">Order Date</th>
                    <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                {% for key, value in products_dict.items %}
                    <tr>
                        <td>{{key.instrument}}</td>
                        <td>{{key.order.full_name}}</td>
                        <td>{{key.order.email}}</td>
                        <td>{{key.order.order_number}}</td>
                        <td>{{key.order.created_at}}</td>
                        <td>
                            <form action="{% url 'manage_order' key.id %}" method="GET">
                                <select name="dropdown">
                                    <option selected="selected" disabled>{{ value }}</option>
                                    <option value="New">New</option>
                                    <option value="Accepted">Accepted</option>
                                    <option value="Completed">Completed</option>
                                    <option value="Cancelled">Cancelled</option>
                                </select>
                                <input type="submit" value="Select">
                            </form>
                        </td>
                    </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
        </div> <!-- row.// -->
    </div> <!-- card-body .// -->
    </article> <!-- order-group.// -->
</main>
</div> <!-- row.// -->
</div>
</section>

{% endblock %}

{% comment %} 
{% for key, value in products_dict.items %}
    <p> {{ key }}  {{key.order.order_number}}
        <form action="{% url 'change_order_status' key.order.order_number %}" method="GET">
            <select name="dropdown">
                <option selected="selected" disabled>{{ value }}</option>
                <option value="New">New</option>
                <option value="Accepted">Accepted</option>
                <option value="Completed">Completed</option>
                <option value="Cancelled">Cancelled</option>
            </select>
            <input type="submit" value="Select">
        </form>
    </p>
{% endfor %} {% endcomment %}



